{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "dest": "/api/$1"
    },
    {
      "src": "/api/(.*)",
      "methods": ["GET", "POST"],
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
